server.port = 8095

#spring.data.mongodb.uri=mongodb://ynmanware:test>@ds247678.mlab.com:47678/mongo_y

spring.data.mongodb.host=ds247678.mlab.com
spring.data.mongodb.port=47678
spring.data.mongodb.database=mongo_y
spring.data.mongodb.username=ynmanware
spring.data.mongodb.password=<password>